azure.storage.connection = 'DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=kB09MsSWo1oipBoJd5LeYNbBgAIqxd4aLvlUwnNgW59UfnO443n8Jbkx8pxvTUpWTM+ncsqd4Oo0+ASto9a8Zw==;EndpointSuffix=core.windows.net';
